.skill__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.skill__container >div{
    background: var(--color-bg-variant);
    padding: 2.4rem 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.skill__container>div:hover{
    background:#483D8B;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.skill__container>div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
}
.skill__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.skill__details{
    display: flex;
    gap:1rem;
}
.skill__details-icons{
    margin-top: 6px;
    color:var(--color-primary)
}
.skill__frontend{
    width: 80%;
    margin-left: 20%;
}
.skill__backend{
    width: 80%;
    gap:1rem;
}
/*media query medium---*/
@media screen and (max-width:1024px){
    .skill__container{
        grid-template-columns: 1fr;
    }
    .skill__container>div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .skill__content{
        padding: 1rem;
    }
}
/*----media query small---*/
@media screen and (max-width:600px){

    .skill__container{
        gap:1rem;

    }
    .skill__container>div{
        width: 100%;
        padding: 2rem 1rem;
    }
}
